*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
}
.main{
   background-image: url(bg.img);
   background-position: center center;
   background-size: max(1549px,100vw);
   text-align: center;
   background-repeat: no-repeat;
   height:95vh;
   position: relative;
}

.netflixlogo{
    z-index: 10;
    position: relative;
    width: 150px;
}
.navbar{
    display: flex;
    max-width:75vw;
    height:110px;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    /* background-color: red; */
}
.box{
    top: 0;
    left: 0;
    position: absolute;
    width:100%;
    height:100%;
    background-color: black;
    opacity: 0.70;
}
.buttons button{
   border-radius: 5px;
   position: relative;
   z-index: 10;
}
.hero{
height:78%;
width: 100%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
position: absolute;
z-index: 10;
color: white;
gap:22px;
}

.hero > :nth-child(1){
    font-size: 55px;
    font-family: sans-serif;
    font-weight: bolder;
}
.hero >:nth-child(2){
    font-size: 28px;
}
.hero >:nth-child(3){
    font-size: 22px;
}

.red-btn{
    background-color: red;
    color: white;
    cursor: pointer;
}
.transbtn{
    color: white;
    background-color: rgba(30, 29, 29, 0.244);
    border: 1px solid #80808054;
    cursor: pointer;
}
.buttons .red-btn{
    padding: 8px 20px 8px 20px;
    font-size: 15px;
    margin: 0px 10px 0px 10px;
}
.buttons .transbtn{
    padding: 6px 25px 6px 25px;
    font-size: 15px;
    border: 1px solid rgba(134, 130, 130, 0.471); 
    margin: 0px 10px 0px 10px;

}
.button .red-btn{
    padding: 10px 20px 10px 20px;
    font-size: 20px;
    border-radius: 5px;
    margin: 0px 10px 0px 10px;
}
.button .transbtn{
    padding: 15px 150px 10px 10px;

}
.hrline{
    background-color: #2f2d2d;
    height:8px;
    width:100%;
}
.first{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 80vw;
    color: white;
    padding: 50px 0px;
}
.content{
     display: flex;
    flex-direction: column;
    padding: 34px 0;
    gap:23px;
}
.content>:nth-child(1){
    font-size: 45px;
    font-weight: bolder;
}

.content>:nth-child(2){
    font-size: 20px;
}

.image{
    position: relative;
}

.image img{
    width: 600px;
    position: relative;
    z-index: 10;
}
.image video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

/* .faq{
    width: 100%;
} */
.faq  h2{
    text-align: center;
    font-size: 48px;
}
.faq{
    background: black;
    color: white;
    padding: 34px;
}
.fbox{
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
.footer-item {
    gap: 12px;
    display: flex;
    flex-direction: column;
    gap: 1;
}
.footer-item a{
    color: white;
}


@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}








